<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e79cc733fdb46e09552591775c2aad5" Name="Diagram1">
        <EntityTypeShape EntityType="DbSport.EfModel.Activities" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSport.EfModel.Exercises" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSport.EfModel.MuscleGroups" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSport.EfModel.Programs" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSport.EfModel.Users" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="DbSport.EfModel.FK_Activities_Exercises" ManuallyRouted="false" />
        <AssociationConnector Association="DbSport.EfModel.FK_Exercises_Programs" ManuallyRouted="false" />
        <AssociationConnector Association="DbSport.EfModel.FK_Programs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DbSport.EfModel.ExerciseMuscleGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>